global
  daemon
  uid nobody
  gid nobody
  chroot /var/run/haproxy

defaults
  timeout connect 10s
  timeout client 60s
  timeout server 3m
  errorfile 503 /etc/haproxy-503

backend grep
  mode http
  option http-server-close
  option httpchk
  server grep 127.0.0.1:5000 check
  stats enable
  stats uri /_haproxy-stats
  stats refresh 60s

frontend www
  mode http
  bind 212.13.205.152:80
  bind 2001:ba8:0:1df:5054:ff:fe30:f11a:80
  default_backend grep

  acl bot hdr_sub(user-agent) Googlebot/ || hdr_sub(user-agent) msnbot/ || hdr_sub(user-agent) AhrefsBot/
  # Bots like to follow the tons of links to these searches, I added nofollow
  # but that doesn't help, so this is a more forceful hint.
  acl specific_search urlp_reg(q) \b(dist|file)(%3D|=)
  block if bot specific_search
